<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
         .maroon {color :#820004;}
         .gold {color: #ff6347;}
         .indigo {color: #5d76cb;}
         .spacing{ letter-spacing: 2px; word-spacing : 5px; line-height: 20px;}
         .uppercase{ text-transform: uppercase;}
         .lowercase{ text-transform: lowercase ;}
         .capitalize{ text-transform: capitalize ;}
         .paragraf{ 
             font-family: "Courier New";
             font-size: 20px;
         }
         ul{
             list-style-type: circle;
         }
         li{
             font-family: "tahoma";
             font-size: 15px;
         }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="gold">Ini warna gold</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. 
                CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and 
                content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification 
                of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity 
                and repetition in the structural content.
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase</p>
            <p class="lowercase">Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform capitalize</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                Css dapat mengatur style dari teks yang ada pada halaman web yang diubat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, dan right.</li>
                    <li>color: digunakan untuk memberikan warna pada teks</li>
                    <li>letter-spacing: mengatur jarak antar karakter</li>
                    <li>word-spacing: mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>