<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            div.box{
                display: inline-block;
                width: 200px;
                float: left;
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border: 3px solid black;
            }
            div.box div.deskripsi{
                padding:15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src=https://upload.wikimedia.org/wikipedia/commons/5/59/President_Suharto%2C_1993.jpg>
            <div class="deskripsi">Seoharto</div>
        </div>
        <div class="box">
            <img src=https://upload.wikimedia.org/wikipedia/commons/9/95/Foto_Presiden_Habibie_1998.jpg>
            <div class="deskripsi">B.J. Habibie</div>
        </div>
        <div class="box">
            <img src=https://upload.wikimedia.org/wikipedia/commons/3/35/President_Abdurrahman_Wahid_-_Indonesia.jpg>
            <div class="deskripsi">Gusdur</div>
        </div>
        <div class="box">
            <img src=https://upload.wikimedia.org/wikipedia/commons/5/58/Presiden_Susilo_Bambang_Yudhoyono.png>
            <div class="deskripsi">SBY</div>
        </div>
        <div class="box">
            <img src=https://upload.wikimedia.org/wikipedia/commons/1/1c/Joko_Widodo_2014_official_portrait.jpg>
            <div class="deskripsi">Jokowi</div>
        </div>
    </body>
</html>