<!DOCTYPE html>
<htm>
    <head>
        <style>
            div{
                width:80%;
                margin: 0 auto;
                height: 100px;
            }
            .bgcolor{ background-color: #87CEFA;}
            .bgimage{ background-image: url(https://s3.envato.com/files/0e6248c9-24d6-41e5-86e3-e432cd3ae030/inline_image_preview.jpg)}
            .bgposition{
                height:350px;
                background: url(https://tkjsmkbandung.files.wordpress.com/2018/01/telkom-school-logo.jpg) #FFFAF0 no-repeat left;
            }
            .gradient1{ background: linear-gradient(to right, Darkgreen, chartreuse, lightgreen);}
            .gradient2{ background: linear-gradient(darkred, crimson, deeppink); }
        </style>
    </head>
    <body>
        <div class="bgcolor">
            <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
            <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
            <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradient Background</h1>
        </div>
    </body>
</htm>